.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 80px;
    overflow-x: hidden;

    display: flex;
    align-items: center;

    font-size: 4rem;
    font-weight: 700;
    color: $brand-main-light;

    margin-top: 40px;
    // background-color: $brand-main-light;

    &::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
        background: -webkit-gradient(linear, left top, right top, from(#111214), to(rgba(255, 255, 255, 0)));
        background: linear-gradient(to right, #111214 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 80px;
        position: absolute;
        width: 100px;
        z-index: 2;
    }

    &::before {
        left: 0;
        top: 0;
        background: -webkit-gradient(linear, left top, right top, from(#111214), to(rgba(255, 255, 255, 0)));
        background: linear-gradient(to right, #111214 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 80px;
        position: absolute;
        width: 100px;
        z-index: 2;
    }
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

