{
    "name": "Thaigo Nonaka",
    "short_name": "Thaigo Nonaka",
    "description": "Venha para meu time e suba de nível",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#C2F13C",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }