{
  "name": "levo",
  "version": "1.0.0",
  "description": "Site desenvolvido para Levo",
  "main": "index.js",
  "author": "Wagner Silva",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.63.3"
  },
  "devDependencies": {
    "gulp-webp": "^5.0.0"
  }
}
