header {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    margin-top: 10px;
    border-radius: 50px;
    height: 6rem;

    display: flex;
    z-index: 12;
    border: 1px solid rgba(255, 255, 255, 0.168627451);
    background-color: rgba(0, 0, 0, 0.733);
    left: 10%;

    .container {
        @include flex(row, center, space-between);
    }

    .btn-secondary {
        padding: 1rem 2rem;
        line-height: 0;
    }

    nav {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            align-items: center;

            li {
                display: flex;

                img {
                    margin-left: 1.2rem;
                }
                &:not(:first-child) {
                    margin-left: 4.8rem;
                }
                a {
                    font-family: "Inter", sans-serif;
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 125%;
                    color: $white;
                    opacity: 0.9;
                    transition: color 0.3s;
                    &:hover {
                        color: $brand-main-light;
                    }
                }
            }
        }
    }

    @include responsive($laptop) {
        nav {
            ul {
                li {
                    &:not(:first-child) {
                        margin-left: 2.8rem;
                    }
                }
            }
        }
    }

    @include responsive(840px) {
        height: 6rem;
        display: flex;
        align-items: center;
        nav {
            ul {
                display: none;
            }
        }

        .dots {
            display: block;
        }
        .btn-secondary {
            display: none;
        }
    }
}

.menu-mobile {
    background: $brand-main-light;
    border-radius: 8px;
    width: 100%;
    height: 10vh;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 12;
    display: none;
    box-shadow: 5px 1px 15px 2px rgba(0, 0, 0, 0.26);

    &__icons {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        svg {
            width: 24px;
            margin: 8px;
        }
    }

    .icon-tabler-x {
        position: absolute;
        top: -36px;
        right: 16px;
        background: rgb(17 18 20);
        border-radius: 50px;
        width: 40px;
        height: 40px;
        padding: 8px;
        border: 2px solid #323232;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        li {
            text-align: center;
            font-size: 1.4rem;
            margin: 16px 0;
            font-weight: 600;

            svg {
                background-color: #242424;
                border-radius: 50%;
                padding: 8px;
                width: 40px;
                height: 40px;
            }
            a {
                color: #242424;
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    margin-top: 5px;
                }
            }
        }
    }
}

.show {
    display: block;
}

.dots {
    color: $white;
    background-color: $brand-main-light;
    padding: $gutter;
    border-radius: $border-radius * 10;
    margin-right: $gutter * 2;
    display: none;
    // position: fixed;
    .icons-dots {
        display: none;
    }
}

//visible
.menu-mobile {
    display: none; /* Menu oculto inicialmente */
}

.menu-mobile.active {
    display: block; /* Exibe o menu quando a classe 'active' é adicionada */
}

.icon-tabler-x {
    display: none; /* Ícone de fechar oculto inicialmente */
}

.icon-tabler-x.active {
    display: block; /* Exibe o ícone de fechar quando a classe 'active' é adicionada */
}
