.s-testemonial {
    background-color: #10100f;
    position: relative;
    .d-flex {
        align-items: center;
    }

    &__image {
        position: relative;
        width: 50%;
        height: 450px;
        background-image: url("../img/testemunho.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/testemunho.webp");
        background-size: cover;
        background-position: center;

        h2 {
            font-size: 15rem;
            position: absolute;
            bottom: 30px;
            left: 0;
            -webkit-text-stroke-width: 1.2px;
            -webkit-text-stroke-color: #bbbbbb;

            color: rgb(255 4 4 / 0%);
            /* opacity: .07; */
            line-height: 60px;
        }
    }

    &__text {
        width: 50%;
        padding: 50px 100px 50px 50px;
        h3 {
            font-size: 3.5rem;
            color: $white;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        font-size: 18px;
    }

    @include responsive($tablet) {
        .d-flex {
            flex-direction: column;
        }

        &__image {
            width: 100%;
            height: 200px;

            h2 {
                font-size: 8rem;
            }
        }

        &__text {
            width: 100%;
        }
    }

    @include responsive($mobile) {
        &__image {
            width: 100%;
            height: 200px;

            h2 {
                font-size: 6rem;
            }
        }

        &__text {
            padding: $gutter * 2;
            padding-bottom: 40px;

            h3 {
                font-size: 2rem;
                font-weight: 400;
            }
        }

        hr {
            width: 70%;
        }
    }
}

// swiper

hr {
    border: 1px solid $white;
    margin-top: 20px;
    width: 85%;
    opacity: 0.5;
}
:root {
    --swiper-navigation-size: 15px;
}
.swiper-button-next {
    left: auto;
    right: 0 !important;
}

.swiper-button-prev {
    left: auto;
    right: 40px !important;
}

.swiper-button-next,
.swiper-button-prev {
    top: 95% !important;
    padding: 16px;
    border-radius: 50px;
    color: transparent;
    border: 1px solid transparent;
}

.swiper-button-next {
    background-image: url("../img/arrow-next.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px; /* Ajuste o tamanho conforme necessário */
    height: 40px;
}

.swiper-button-prev {
    background-image: url("../img/arrow-back.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    transform: scale(0.8);
}
