//Cores
$white: #fff;
$brand-gray: #616161;
$brand-blue-light: #00a5f0;
$brand-main: #a1ff14;
$brand-main-light: #c2f13c;
$brand-main-dark: #17544e;
$brand-black: #2b2b2b;
$black: #242424;

$green: #c2f13c;

//escalas de cinza
$gray-600: #33303e;
$gray-500: #4e4b59;
$gray-400: rgb(89, 89, 89);
$gray-300: #7a7786;
$gray-200: #c6c5ce;
$gray-100: #f1f0f5;

//Default
$gutter: 8px;
$border-radius: 4px;

//responsive
$mobile: "500px";
$tablet: "800px";
$laptop: "1024px";
$desktop: "1280px";
