<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/plugins.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="shortcut icon" href="favicon.svg">
  <title>Thiago Nonaka</title>
</head>

<body>
  <header>
    <div class="container">
      <a href="#hero">
        <!-- <img src="./img/logo.svg" alt="Logo marlene" width="230px" /> -->
        <h3 class="color-light logo"> <svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-barbell mr-2" width="34" height="34" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#C2F13C" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M2 12h1"></path>
            <path d="M6 8h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2"></path>
            <path d="M6 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z"></path>
            <path d="M9 12h6"></path>
            <path d="M15 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z"></path>
            <path d="M18 8h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2"></path>
            <path d="M22 12h-1"></path>
          </svg>
          Thiago Nonaka</h3>
      </a>
      <nav>
        <ul>
          <li>
            <a href="#about">Quem sou</a>
          </li>
          <li>
            <a href="#servicos">Serviços </a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>


      <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5511948756815&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20site%20e%20gostaria%20de%20conversar%20sobre%20a%20consultoria."
        class="btn-secondary d-flex align-center">Falar com especialista

        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp ml-2" width="24"
          height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
          <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
        </svg>
      </a>
    </div>

    <!-- menu mobile -->
    <div>
      <!-- mobile menu -->
      <div class="dots">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-category-2" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M14 4h6v6h-6z" />
          <path d="M4 14h6v6h-6z" />
          <path d="M17 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
          <path d="M7 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
        </svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M5 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          <path d="M19 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        </svg>
      </div>

      <div class="menu-mobile">
        <div class="bg-dark"></div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-x" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="2" stroke="#a1ff14" fill="none" stroke-linecap="round"
          stroke-linejoin="round" fill="#a1ff14">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18 6l-12 12"></path>
          <path d="M6 6l12 12"></path>
        </svg>

        <ul class="menu-mobile__links">
          <li>
            <a href="#about">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-barbell" width="30"
                height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M2 12h1" />
                <path d="M6 8h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2" />
                <path d="M6 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
                <path d="M9 12h6" />
                <path d="M15 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
                <path d="M18 8h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2" />
                <path d="M22 12h-1" />
              </svg>
              <span>Quem sou</span>
            </a>
          </li>
          <li>
            <a href="#servicos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-scale-outline" width="30"
                height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 3m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
                <path
                  d="M12 7c1.956 0 3.724 .802 5 2.095l-2.956 2.904a3 3 0 0 0 -2.038 -.799a3 3 0 0 0 -2.038 .798l-2.956 -2.903a6.979 6.979 0 0 1 5 -2.095z" />
              </svg>
              <span>Serviços</span>
            </a>
          </li>


          <li class="btn-contrast">
            <a href="#contato">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile-message"
                width="30" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M11 3h10v8h-3l-4 2v-2h-3z" />
                <path d="M15 16v4a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1h2" />
                <path d="M10 18v.01" />
              </svg>
              <span>Contato</span>
            </a>
          </li>

        </ul>

      </div>

    </div>

  </header>

  <section class="s-hero" id="hero">
    <div class="container">
      <div class="d-flex">
        <div class="s-hero__text" data-aos="fade-up" data-aos-duration="1000">
          <p class="lead">Consultória on-line</p>
          <h1 class="title">
            Thiago <span class="color-green-light"> Nonaka</span>
            <p class="description">
              Consultoria online com acompanhamento completo para alcançar seus objetivos. Eu ajudo você a manter o foco
              e realizar suas metas.
            </p>

            <div class="d-flex">
              <a href="#servicos" class="btn-primary d-flex align-center mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-barbell" width="34"
                  height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M2 12h1" />
                  <path d="M6 8h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2" />
                  <path d="M6 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
                  <path d="M9 12h6" />
                  <path d="M15 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
                  <path d="M18 8h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2" />
                  <path d="M22 12h-1" />
                </svg>
                Nossos serviços
              </a>

              <div class="mt-4 ml-4">
                <div class="d-flex">
                  <h4 class="color-light mr-2">5/5</h4>
                  <img src="img/stars.svg" alt="stars">
                </div>
                <p class="color-light">Alunos satisfeitos</p>
              </div>

            </div>


        </div>

        <div class="s-hero__image" data-aos="fade-down" data-aos-duration="1000">
          <img src="img/hero.webp" alt="thiago">
          <img src="img/selo.svg" class="selo" alt="selo" width="100px">

        </div>
      </div>
      <ul class="infos d-flex between">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-barbell" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#c2f13c" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M2 12h1" />
            <path d="M6 8h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2" />
            <path d="M6 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
            <path d="M9 12h6" />
            <path d="M15 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
            <path d="M18 8h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2" />
            <path d="M22 12h-1" />
          </svg>
          <p class="infos__description">Performance</p>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stretching" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#c2f13c" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M16 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M5 20l5 -.5l1 -2" />
            <path d="M18 20v-5h-5.5l2.5 -6.5l-5.5 1l1.5 2" />
          </svg>
          <p class="infos__description">Fitness</p>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apple" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#c2f13c" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 14m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
            <path d="M12 11v-6a2 2 0 0 1 2 -2h2v1a2 2 0 0 1 -2 2h-2" />
            <path d="M10 10.5c1.333 .667 2.667 .667 4 0" />
          </svg>
          <p class="infos__description">Diet</p>
        </li>
      </ul>

    </div>
  </section>

  <section class="s-about" id="about">

    <div class="container">
      <span class="subtitle">Quem sou</span>
      <h2 class="title-section color-light">Personal Coach</h2>

      <div class="d-flex">
        <div class="s-about__text" data-aos="fade-up">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-barbell" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#C2F13C" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M2 12h1" />
            <path d="M6 8h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2" />
            <path d="M6 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
            <path d="M9 12h6" />
            <path d="M15 7v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1 -1v-10a1 1 0 0 0 -1 -1h-1a1 1 0 0 0 -1 1z" />
            <path d="M18 8h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2" />
            <path d="M22 12h-1" />
          </svg>

          <h2 class="s-about__text-title color-light">Deixa eu me apresentar</h2>

          <p class="text-gray-light">
            Sou <b>Thiago Nonaka</b> , formado em Educação Física e atuo como consultor online, ajudando meus clientes a
            alcançar seus objetivos de saúde e bem-estar. Ofereço um acompanhamento personalizado e completo, orientando
            cada etapa do processo para que você consiga manter o foco e alcançar resultados concretos. Atualmente,
            estou cursando Nutrição para complementar meu trabalho e fornecer um serviço ainda mais completo, unindo
            exercício físico e alimentação equilibrada. Meu objetivo é te ajudar a atingir suas metas e transformar sua
            vida.
          </p>

          <p class="s-about__text-lead">Como diria Muhammad Ali, <br> "O que você está pensando é o que você está se
            tornando"</p>

          <div class="marquee">
            <div class="track">
              <div class="content">&nbsp;Musculação ⋆ Fitness ⋆ Dieta ⋆ Manipulados ⋆ Saúde ⋆
                Ganho de massa muscular ⋆ Perda de Peso</div>
            </div>
          </div>
        </div>

        <div class="s-about__image" data-aos="fade-down">
          <img src="img/thiago.webp" alt="Thiago Nonaka" loading="lazy">
          <img src="img/tag-agua.svg" class="tag-agua" alt="Thiago Nonaka" width="120px" loading="lazy">
          <img src="img/tag-kcal.svg" class="tag-kcal" alt="Thiago Nonaka" width="110px" loading="lazy">

        </div>
      </div>

    </div>

  </section>

  <section class="s-service" id="servicos">
    <div class="">
      <span class="subtitle">Nosso serviços</span>
      <h2 class="title-section color-light">Escolha seu plano</h2>
      <p class="text-center text-gray-light">Temos um plano ideal para sua você </p>

      <div class="box-container d-flex">
        <div class="box" style="border: none; background-color: transparent;">
          <h2 class="s-service-title color-light">Como funciona <span>consultoria</span>? </h2>
          <p class="color-light">Consultoria online com acompanhamento total no processo ao seu objetivo. Durante todo o
            período contratado,
            será enviado e manipulado seu treino, dieta, suplementação, manipulados e recursos.</p>

          <p class="color-light">Em caso de dúvidas, perguntas estarei total disponível por mensagens ou áudio.</p>

          <h4 class="gradient__text-dark destaque">Venha para meu time e suba de nível!</h4>


        </div>

        <div class="box" data-aos="fade-down" data-aos-duration="1000">

          <div class="d-flex-price">
            <h3 class="color-light"><strong>Treino e dieta</strong> </h4>
              <h4 class="price js-normal"> Carregando...</h4>
          </div>

          <ul>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Treino
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Suporte Whatsapp
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" /> Dieta
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Manipulados</li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Suplementação</li>

          </ul>

          <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5511948756815&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20site%20e%20gostaria%20de%20conversar%20sobre%20a%20consultoria%20mensal."
            aria-label="link" target="_blank" class="btn-price">Contratar</a>

        </div>

        <div class="box" data-aos="fade-down" data-aos-duration="1000">
          <span class="badge">Recomendado</span>
          <div class="d-flex-price">
            <h3 class="color-light"><strong>Treino e dieta</strong> </h4>
              <div><span class="text-gray-light js-price-old"></span>
                <p class="text-gray-light js-desconto"></p>
                <h4 class="price js-premium"> Carregando...</h4>
              </div>

          </div>

          <ul>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Treino
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Suporte Whatsapp
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" /> Dieta
            </li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Manipulados</li>
            <li><img loading="lazy" src="img/check.svg" width="20" height="22px" alt="check" />Suplementação</li>
          </ul>

          <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5511948756815&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20site%20e%20gostaria%20de%20conversar%20sobre%20a%20consultoria%20trimestral."
            aria-label="link" target="_blank" class="btn-price">Contratar</a>

        </div>

      </div>

      <div class="container">
        <div class="orcamento">
          <h2>Bora conversar</h2>
          <p>Nosso objetivo é oferecer programas personalizados para maximizar sua performance, promover o emagrecimento
            saudável, estimular o ganho de massa muscular e melhorar o seu bem-estar. Conte conosco para atingir seus
            objetivos de forma eficiente e transformar sua qualidade de vida.</p>

          <a aria-label="link" href="https://api.whatsapp.com/send?l=pt_BR&phone=5511996770608nova"
            class="btn btn-primary btn-budget">Começar a mudança
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="34"
              height="34" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M15 16l4 -4" />
              <path d="M15 8l4 4" />
            </svg></a>
        </div>
      </div>


    </div>
  </section>

  <section class="s-testemonial">

    <div class="d-flex">
      <div class="s-testemonial__image">

        <h2 class="color-light">Depoimentos</h2>
      </div>

      <div class="s-testemonial__text">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <svg xmlns="http://www.w3.org/2000/svg" class="quote" stroke="#A1FF14" fill="none" width="34" height="34"
                viewBox="0 0 24 24">
                <path
                  d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z">
                </path>
              </svg>
              <h3>Acompanhamento com thiago me ajudou a perder gordura e ganhar massa!</h3>
              <p class="color-light">Wagner Silva</p>

              <img src="img/stars.svg" alt="stars" loading="lazy">

            </div>
            <div class="swiper-slide">
              <svg xmlns="http://www.w3.org/2000/svg" class="quote" stroke="#A1FF14" fill="none" width="34" height="34"
                viewBox="0 0 24 24">
                <path
                  d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z">
                </path>
              </svg>
              <h3>A orientação nutricional do Thiago foi essencial para melhorar minha performance e alcançar meus
                objetivos!
              </h3>
              <p class="color-light">Gabriel Ragnar</p>

              <img src="img/stars.svg" alt="stars" loading="lazy">
            </div>
            <div class="swiper-slide"> <svg xmlns="http://www.w3.org/2000/svg" class="quote" stroke="#A1FF14"
                fill="none" width="34" height="34" viewBox="0 0 24 24">
                <path
                  d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z">
                </path>
              </svg>
              <h3>Os treinos com o Thiago me deram mais energia e disposição.
              </h3>
              <p class="color-light">Ana</p>

              <img src="img/stars.svg" alt="stars" loading="lazy">
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <hr>
        </div>
      </div>

    </div>
  </section>

  <section class="s-contact" id="contato">
    <span class="subtitle">Contato</span>
    <h2 class="title-section text-dark">Fale conosco</h2>
    <p class="text-center">
      Estamos ansiosos para atendê-los.</p>

    <div class="container">
      <div class="d-flex">

        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
          </svg>
          <h3>Whatsapp</h3>
          <p>Conversar agora</p>

          <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5511948756815&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20site%20e%20gostaria%20de%20conversar%20sobre%20a%20consultoria."
            class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>

        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
            <path d="M3 7l9 6l9 -6" />
          </svg>
          <h3>E-mail</h3>
          <p>thiago.doutrine@gmail.com</p>
          <a href="mailto:thiago.doutrine@gmail.com" class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>

        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-hour-11" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
            <path d="M12 12l-2 -3" />
            <path d="M12 7v5" />
          </svg>
          <h3>Atendimento</h3>
          <p>
            Segunda à sexta das 08:00h às 18:00h</p>
          <a href="mailto:thiago.doutrine@gmail.com" class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>
      </div>


    </div>
  </section>

  <footer>
    <div class="container color-dark">

      <div class="d-flex">

        <a href="#hero" class="" id="logo">

          <h2 class="logotipo color-light">Thiago Nonaka</h2>

          <p class="footer_description mt-4 text-gray-light">Venha para meu time e suba de nível</p>
        </a>

        <div>
          <h4 class="color-light">Links</h4>
          <ul>
            <li><a href="#about">Quem sou</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a> </li>
          </ul>
        </div>

        <div>
          <h4 class="color-light">Contato</h4>
          <ul>
            <li>
              <span>
                <img src="img/icon-clock.svg" alt="icone relogio">
              </span>

              <span> Segunda à sexta das 08:00h às 18:00h</span>

            </li>
            <li>
              <span>
                <img src="img/icon-mail.svg" alt="icone email">
              </span>
              <a href="mailto:thiago.doutrine@gmail.com">thiago.doutrine@gmail.com</a>

            </li>

            <li> <span>
                <img src="img/icon-whats.svg" alt="icone whatsapp">
              </span>

              <a
                href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5511948756815&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20site%20e%20gostaria%20de%20conversar%20sobre%20a%20consultoria.">Enviar
                WhatsApp</a>

            </li>

            <li> <span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="27"
                  height="27" viewBox="0 0 24 24" stroke-width="2" stroke="#a1ff14" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                  <path d="M16.5 7.5l0 .01" />
                </svg>
              </span>

              <a href="https://www.instagram.com/thiago_nonaka/">Instagram</a>

            </li>
          </ul>

        </div>



      </div>

    </div>
    <div class="credits">
      <a href="#hero" class="btn-top" aria-label="Botão para subir para o topo do site">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#c2f13c" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 5l0 14" />
          <path d="M16 9l-4 -4" />
          <path d="M8 9l4 -4" />
        </svg></a>
      <p class="d-center color-light text-center">Voltar ao topo</p>


      <div class="container wps-games">
        <div><b> © Thiago Nonaka 2024.</b> All rights reserved. </div>


        <div class="d-flex align-center">
          Desenvolvido por: <a href="https://wpsgames.com.br"><img src="https://wpsgames.com.br/assets/ico-crow.svg"
              alt="wps games" width="30px"></a>
        </div>

      </div>


    </div>

  </footer>

  <div class="btn-whats" id="whatsAppBtn" style="display: block;">
    <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=55119999999" target="_blank"
      aria-label="instagram da backlgrs"><svg xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="#000" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1">
        </path>
      </svg>
    </a>

  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
  <script>
    AOS.init();

  </script>
</body>

</html>